<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Burgers</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/images/burgerIcon.ico" type="image/x-icon">


</head>

<body>
    <header>
        <div class="link">
            <div id="logo">
                <h3><span>Healthy</span> Burgers</h3>
            </div>
            <nav>
                <a href="#">MENU</a>
                <a href="#">RESTAURANTS</a>
                <a href="#">OFFERS</a>
                <a href="#">ORDER</a>
            </nav>
        </div>
    </header>

    <main>

        <section>
            <h1>A Burger Made <br> For <span> Everybody</span></h1>
            <p>Healthy Burger that is good for everytime. A healthy life with healthy Burgers</p>
            <button>Our Burgers</button>
        </section>
        <div id="image-container">
            <img src="./assets/images/cheeseBurgerFinal.png" alt="Delicious Burger ">
        </div>

    </main>

    <section class="menu-section">
        <div id="menu-header">
            <h3>Favourite <span>Menu</span></h3>

        </div>
        <div id="img-menu-container">
            <ul>
                <div class="row1">
                    <li><img src="./assets/images/img1.jpg" alt="delicious burger" class="left"></li>
                    <li><img src="./assets/images/img2.jpg" alt="delicious burger" class="left"></li>
                    <li><img src="./assets/images/img3.jpg" alt="delicious burger" class="right"></li>
                </div>
                <div class="row2">

                    <li><img src="./assets/images/img4.jpg" alt="delicious burger" class="left"></li>
                    <li><img src="./assets/images/img14.jpg" alt="delicious burger" class="left"></li>
                    <li><img src="./assets/images/img6.jpg" alt="delicious burger" class="right"></li>
                </div>
                <div class="row3">
                    <li><img src="./assets/images/img8.jpg" alt="delicious burger" class="left"></li>
                    <li><img src="./assets/images/img7.jpg" alt="delicious burger" class="left"></li>
                    <li><img src="./assets/images/img9.jpg" alt="delicious burger" class="right"></li>
                </div>
                <div class="row4">
                    <li><img src="./assets/images/img10.jpg" alt="delicious burger" class="left"></li>
                    <li><img src="./assets/images/img13.jpg" alt="delicious burger" class="left"></li>
                    <li><img src="./assets/images/img12.jpg" alt="delicious burger" class="right"></li>
                </div>
                <div class="row5">
                    <li><img src="./assets/images/img4.jpg" alt="delicious burger error" class="left"></li>
                    <li><img src="./assets/images/img5.jpg" alt="delicious burger" class="left"></li>
                    <li><img src="./assets/images/img15.jpg" alt="delicious burger" class="right"></li>
                </div>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo"><span>Healthy</span> Burgers</h1>

            <h2>Find Us at</h2>

            <address>
            Banepa-8,Kavrepalanchowk,Nepal<br>
                
            <!-- <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a> -->
          </address>
        </div>
        <div class="right">
            <ul class="footer__nav">

                <div class="nav__item_left">
                    <li class="nav__item">
                        <h2 class="nav__title">Media</h2>

                        <ul class="nav__ul">
                            <li>
                                <a href="#">Facebook</a>
                            </li>

                            <li>
                                <a href="#">Twitter</a>
                            </li>

                            <li>
                                <a href="#">Alternative Ads</a>
                            </li>
                        </ul>
                    </li>
                </div>


                <li class="nav__item">
                    <div class="nav__item_right">
                        <h2 class="nav__title">Legal</h2>

                        <ul class="nav__ul">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>

                            <li>
                                <a href="#">Terms of Use</a>
                            </li>

                            <li>
                                <a href="#">Sitemap</a>
                            </li>
                        </ul>
                </li>
                </div>
            </ul>
        </div>
        </div>
        <div class="legal">
            <p>&copy; January 2022. All rights reserved.</p>
            <span>Made by Healthy foods</span
        </div>
    </footer>
</body>
</html>